QCD_HT_LDP_MC2016.txt
QCD_HT_LDP_MC2018.txt
QCD_HT_MC2016.txt
QCD_HT_MC2017.txt
QCD_HT_MC2018.txt
Rare_MC2018.txt
Rare_MC2018MC2017MC2016.txt
ST__MC2016.txt
ST__MC2017.txt
ST__MC2018.txt
TTJets_DiLept_MC2016.txt
TTJets_DiLept_MC2017.txt
TTJets_DiLept_MC2018.txt
TTJets_HT_MC2016.txt
TTJets_HT_MC2017.txt
TTJets_HT_MC2018.txt
TTJets_SingleLeptFromT_MC2016.txt
TTJets_SingleLeptFromT_MC2017.txt
TTJets_SingleLeptFromT_MC2018.txt
WJetsToLNu_HT_MC2016.txt
WJetsToLNu_HT_MC2017.txt
WJetsToLNu_HT_MC2018.txt
ZJetsToNuNu_HT_MC2016.txt
ZJetsToNuNu_HT_MC2017.txt
ZJetsToNuNu_HT_MC2018.txt
